# DATA CLEANING OF MOVIE MONK DATASET

# Aim:-

To perform EDA on the Ticket booking on Movie Monk platform. You will be using Tableau Public / Desktop to answer the hidden questions and identify Key Performance Indicators.

You will learn certain data cleaning and manipulation actions while drawing insights from the dataset. On completing you are expected to share your views along with Story.

# DATA DICTIONARY:-

___1. <u>Bookings<u> :-___<br>
<br>
__1.Booking\_Key -__ Primary key of the bookings table<br>
__2.FK\_Customer\_Key -__ Foreign Key used to create join between bookings and customer<br>
__3.FK\_Date\_Key -__ Foreign Key used to create join between bookings and due date<br>
__4.FK\_Movies\_Key -__ Foreign Key used to create join between bookings and movie<br>
__5.FK\_Theater\_Key -__ Foreign Key used to create join between bookings and theater<br>
__6.FK\_PromoCode\_Key -__ Foreign Key used to create join between bookings and promocode<br>
__7.Sales -__ sales done against each booking<br>
__8.TicketsSold -__ tickets sold against each booking<br>
__9.CancelledAmount -__ Amount cancelled while booking<br>
__10.CancelledQuantity -__ Quantities cancelled while booking<br>
__11.PromoCodeValue -__ Value of the promocode<br>
<br>
___2. <u>Customer<u> :-___<br>
<br>
__1.Customer\_Key-__ Primary key of the customer table<br>
__2.Name -__ Name of the customer<br>
__3.Address -__ Address of the customer<br>
__4.City -__ City of the customer<br>
__5.Zip-__ Zip Code<br>
__6.State -__ State Name<br>
__7.Country -__ Country Name<br>
<br>
___3. <u>Due date<u>:-___<br>
<br>
__1.date\_key-__ Primary key of the due date table<br>
__2.date -__ Date of booking<br>
__3.year -__ Year of booking<br>
__4.month -__ Month of booking<br>
__5.day -__ Day of booking<br>
__6.week -__ Week of booking<br>
__7.quarter -__ Quarter of booking<br>
__8.day\_in\_week -__ Day\_In\_Week of booking<br>
__9.month\_name -__ Month\_Name of booking<br>
__10.day\_name -__ Day\_Name of booking<br>
<br>
___4.<u> Movies<u> :-___<br>
<br>
__1.Movie\_Key -__ Primary key of the movie table<br>
__2.Title -__ movie title<br>
__3.Rating -__ movie ratings <br>
__4.Genre -__ category name<br>
<br>
___5.<u> Theatre<u> :-___<br>
<br>
__1.Theater\_Key -__ Primary key of the theater table<br>
__2.Theater\_Name -__ theater name<br>
__3.Theater\_ParentGroup -__ theater parentgroup<br>
__4.Country -__ country <br>
__5.State -__ state <br>
__6.City -__ city <br>
__7.ZipCode -__ zipcode <br>
<br>
___6.<u>Promocode<u> :-___<br>
<br>
__1.PromoCode\_Key -__ Primary key of the promocode table<br>
__2.PromoCode -__ promocode name used<br>

In [1]:
#loading the libaries
import pandas as pd
import numpy as np 
pd.set_option('display.max_columns', None)
import warnings
warnings.filterwarnings("ignore")

In [2]:
#loading the datasets
bookings=pd.read_excel("Movie_Monk.xlsx",sheet_name='bookings')
customer=pd.read_excel("Movie_Monk.xlsx",sheet_name='customer')
due_date=pd.read_excel("Movie_Monk.xlsx",sheet_name='due date')
movies=pd.read_excel("Movie_Monk.xlsx",sheet_name='movies')
theater=pd.read_excel("Movie_Monk.xlsx",sheet_name='theater')
promocode=pd.read_excel("Movie_Monk.xlsx",sheet_name='promocode')

In [3]:
#checking the datas

In [4]:
bookings.head(2)

,Booking_Key,FK_Customer_Key,FK_Date_Key,FK_Movies_Key,FK_Theater_Key,FK_PromoCode_Key,Sales,TicketsSold,CancelledAmount,CancelledQuantity,PromoCodeValue
0,1,1,96,3,2,NaN,15,2,NaN,2,NaN
1,2,2,262,3,1,NaN,15,2,NaN,2,NaN

In [5]:
customer.head(2)

,Customer_Key,Name,Address,City,Zip,State,Country
0,1,Eugenia Simon,1593 Proin Av.,Timaru,71686,South Island,US
1,2,Daryl Petty,121-3812 Faucibus. Rd.,Leominster,65925,HE,US

In [6]:
due_date.head(2)

,date_key,date,year,month,day,week,quarter,day_in_week,month_name,day_name
0,1,2019-01-01,2019,1,1,1,1,3,January,Tuesday
1,2,2019-01-02,2019,1,2,1,1,4,January,Tuesday

In [7]:
movies.head(2)

   Movie_Key                     Title  Rating    Genre
0          1     molestie in,tempus eu       5  Romance
1          2  netus et malesuada fames       1  Romance

In [8]:
theater.head(2)

,Theater_Key,Theater_Name,Theater_ParentGroup,Country,State,City,ZipCode
0,1,Curabitur Ltd,Century,US,ON,Whitby,81324
1,2,Velit Pellentesque Ultricies LLP,Century,US,MI,Flint,40101

In [9]:
promocode.head(2)

   PromoCode_Key    PromoCode
0              1  UEJ00IDU8PU
1              2  HKG83EGW9QK

In [10]:
#merging the bookings table along with customer table and storing it in df
df=pd.merge(bookings,customer,left_on='FK_Customer_Key',right_on='Customer_Key',how='left')

In [11]:
df.head(2)

,Booking_Key,FK_Customer_Key,FK_Date_Key,FK_Movies_Key,FK_Theater_Key,FK_PromoCode_Key,Sales,TicketsSold,CancelledAmount,CancelledQuantity,PromoCodeValue,Customer_Key,Name,Address,City,Zip,State,Country
0,1,1,96,3,2,NaN,15,2,NaN,2,NaN,1,Eugenia Simon,1593 Proin Av.,Timaru,71686,South Island,US
1,2,2,262,3,1,NaN,15,2,NaN,2,NaN,2,Daryl Petty,121-3812 Faucibus. Rd.,Leominster,65925,HE,US

In [12]:
#merging the df table along with due_date table and storing it in df2
df2=pd.merge(df,due_date,left_on='FK_Date_Key',right_on='date_key',how='left')

In [13]:
#merging the df2 table along with movies table and storing it in df3
df3=pd.merge(df2,movies,left_on='FK_Movies_Key',right_on='Movie_Key',how='left')

In [14]:
#merging the df3 table along with theater table and storing it in df4
df4=pd.merge(df3,theater,left_on='FK_Theater_Key',right_on='Theater_Key',how='left')

In [15]:
#merging the df4 table along with promocode table and storing it in final_df
final_df=pd.merge(df4,promocode,left_on='FK_PromoCode_Key',right_on='PromoCode_Key',how='left')

In [16]:
final_df.head(2)

,Booking_Key,FK_Customer_Key,FK_Date_Key,FK_Movies_Key,FK_Theater_Key,FK_PromoCode_Key,Sales,TicketsSold,CancelledAmount,CancelledQuantity,PromoCodeValue,Customer_Key,Name,Address,City_x,Zip,State_x,Country_x,date_key,date,year,month,day,week,quarter,day_in_week,month_name,day_name,Movie_Key,Title,Rating,Genre,Theater_Key,Theater_Name,Theater_ParentGroup,Country_y,State_y,City_y,ZipCode,PromoCode_Key,PromoCode
0,1,1,96,3,2,NaN,15,2,NaN,2,NaN,1,Eugenia Simon,1593 Proin Av.,Timaru,71686,South Island,US,96,2019-04-06,2019,4,6,14,2,7,April,Tuesday,3,Morbi neque,1,Action,2,Velit Pellentesque Ultricies LLP,Century,US,MI,Flint,40101,NaN,NaN
1,2,2,262,3,1,NaN,15,2,NaN,2,NaN,2,Daryl Petty,121-3812 Faucibus. Rd.,Leominster,65925,HE,US,262,2019-09-19,2019,9,19,38,3,5,September,Tuesday,3,Morbi neque,1,Action,1,Curabitur Ltd,Century,US,ON,Whitby,81324,NaN,NaN

In [17]:
#checking the shape of the final_df
final_df.shape

(1800, 41)

In [18]:
#Renaming the columns for better understanding
final_df.rename(columns = {'City_x':'City_Customer','State_x':'State_Customer','Country_x':'Country_Customer','Country_y':'Country_theater','State_y':'State_theater','City_y':'City_theater'}, inplace = True)

In [19]:
final_df.head(2)

,Booking_Key,FK_Customer_Key,FK_Date_Key,FK_Movies_Key,FK_Theater_Key,FK_PromoCode_Key,Sales,TicketsSold,CancelledAmount,CancelledQuantity,PromoCodeValue,Customer_Key,Name,Address,City_Customer,Zip,State_Customer,Country_Customer,date_key,date,year,month,day,week,quarter,day_in_week,month_name,day_name,Movie_Key,Title,Rating,Genre,Theater_Key,Theater_Name,Theater_ParentGroup,Country_theater,State_theater,City_theater,ZipCode,PromoCode_Key,PromoCode
0,1,1,96,3,2,NaN,15,2,NaN,2,NaN,1,Eugenia Simon,1593 Proin Av.,Timaru,71686,South Island,US,96,2019-04-06,2019,4,6,14,2,7,April,Tuesday,3,Morbi neque,1,Action,2,Velit Pellentesque Ultricies LLP,Century,US,MI,Flint,40101,NaN,NaN
1,2,2,262,3,1,NaN,15,2,NaN,2,NaN,2,Daryl Petty,121-3812 Faucibus. Rd.,Leominster,65925,HE,US,262,2019-09-19,2019,9,19,38,3,5,September,Tuesday,3,Morbi neque,1,Action,1,Curabitur Ltd,Century,US,ON,Whitby,81324,NaN,NaN

In [20]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1800 entries, 0 to 1799
Data columns (total 41 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Booking_Key          1800 non-null   int64
 1   FK_Customer_Key      1800 non-null   int64
 2   FK_Date_Key          1800 non-null   int64
 3   FK_Movies_Key        1800 non-null   int64
 4   FK_Theater_Key       1800 non-null   int64
 5   FK_PromoCode_Key     275 non-null    float64
 6   Sales                1800 non-null   int64
 7   TicketsSold          1800 non-null   int64
 8   CancelledAmount      20 non-null     float64
 9   CancelledQuantity    1800 non-null   int64
 10  PromoCodeValue       275 non-null    float64
 11  Customer_Key         1800 non-null   int64
 12  Name                 1800 non-null   object
 13  Address              1800 non-null   object
 14  City_Customer        1800 non-null   object
 15  Zip                  1800 non-null   int64
 16  State_Customer       1797 non-null   object
 17  Country_Customer     1800 non-null   object
 18  date_key             1800 non-null   int64
 19  date                 1800 non-null   datetime64[ns]
 20  year                 1800 non-null   int64
 21  month                1800 non-null   int64
 22  day                  1800 non-null   int64
 23  week                 1800 non-null   int64
 24  quarter              1800 non-null   int64
 25  day_in_week          1800 non-null   int64
 26  month_name           1800 non-null   object
 27  day_name             1800 non-null   object
 28  Movie_Key            1800 non-null   int64
 29  Title                1800 non-null   object
 30  Rating               1800 non-null   int64
 31  Genre                1800 non-null   object
 32  Theater_Key          1800 non-null   int64
 33  Theater_Name         1800 non-null   object
 34  Theater_ParentGroup  1800 non-null   object
 35  Country_theater      1800 non-null   object
 36  State_theater        1800 non-null   object
 37  City_theater         1800 non-null   object
 38  ZipCode              1800 non-null   int64
 39  PromoCode_Key        275 non-null    float64
 40  PromoCode            275 non-null    object
dtypes: datetime64[ns](1), float64(4), int64(21), object(15)
memory usage: 590.6+ KB

In [21]:
#checking for null values
final_df.isnull().sum()

Booking_Key               0
FK_Customer_Key           0
FK_Date_Key               0
FK_Movies_Key             0
FK_Theater_Key            0
FK_PromoCode_Key       1525
Sales                     0
TicketsSold               0
CancelledAmount        1780
CancelledQuantity         0
PromoCodeValue         1525
Customer_Key              0
Name                      0
Address                   0
City_Customer             0
Zip                       0
State_Customer            3
Country_Customer          0
date_key                  0
date                      0
year                      0
month                     0
day                       0
week                      0
quarter                   0
day_in_week               0
month_name                0
day_name                  0
Movie_Key                 0
Title                     0
Rating                    0
Genre                     0
Theater_Key               0
Theater_Name              0
Theater_ParentGroup       0
Country_theater           0
State_theater             0
City_theater              0
ZipCode                   0
PromoCode_Key          1525
PromoCode              1525
dtype: int64

So, from the data we can uderstand that the null values of PromoCode,PromoCode_Key,FK_PromoCode_Key are null beacuse the haven't applied any promocode so we are replacing the values with 0 for int data-type and not applicable for object data-type

In [22]:
#replacing null values with No key as there is no key applied
final_df['FK_PromoCode_Key']=final_df['FK_PromoCode_Key'].fillna('No Key')

In [23]:
#replacing null values with No key as there is no key applied
final_df['PromoCode_Key']=final_df['PromoCode_Key'].fillna('No Key')

In [24]:
#replacing with 0 as the there is no cancelled amount applied
final_df['CancelledAmount']=final_df['CancelledAmount'].fillna(0)

In [25]:
#replacing with 0 as the there is promo code value applied
final_df['PromoCodeValue']=final_df['PromoCodeValue'].fillna(0)

In [26]:
#replacing with Not availabe as there is no promocode availabe
final_df['PromoCode']=final_df['PromoCode'].fillna('Not Availabe')

In [27]:
#replacing that with namur because i googled it and found the state as Namur
final_df['State_Customer']=final_df['State_Customer'].fillna('Namur')

In [28]:
#re-cjecking for null values again
final_df.isnull().sum().sum()

0

In [29]:
final_df.shape

(1800, 41)

In [30]:
final_df.head(2)

,Booking_Key,FK_Customer_Key,FK_Date_Key,FK_Movies_Key,FK_Theater_Key,FK_PromoCode_Key,Sales,TicketsSold,CancelledAmount,CancelledQuantity,PromoCodeValue,Customer_Key,Name,Address,City_Customer,Zip,State_Customer,Country_Customer,date_key,date,year,month,day,week,quarter,day_in_week,month_name,day_name,Movie_Key,Title,Rating,Genre,Theater_Key,Theater_Name,Theater_ParentGroup,Country_theater,State_theater,City_theater,ZipCode,PromoCode_Key,PromoCode
0,1,1,96,3,2,No Key,15,2,0.0,2,0.0,1,Eugenia Simon,1593 Proin Av.,Timaru,71686,South Island,US,96,2019-04-06,2019,4,6,14,2,7,April,Tuesday,3,Morbi neque,1,Action,2,Velit Pellentesque Ultricies LLP,Century,US,MI,Flint,40101,No Key,Not Availabe
1,2,2,262,3,1,No Key,15,2,0.0,2,0.0,2,Daryl Petty,121-3812 Faucibus. Rd.,Leominster,65925,HE,US,262,2019-09-19,2019,9,19,38,3,5,September,Tuesday,3,Morbi neque,1,Action,1,Curabitur Ltd,Century,US,ON,Whitby,81324,No Key,Not Availabe

In [31]:
#adding a column for the overall profit
final_df['Overall_Profit']=((final_df['TicketsSold']-final_df['CancelledQuantity'])*final_df['Sales'])+final_df['CancelledAmount']

In [32]:
final_df.head(2)

,Booking_Key,FK_Customer_Key,FK_Date_Key,FK_Movies_Key,FK_Theater_Key,FK_PromoCode_Key,Sales,TicketsSold,CancelledAmount,CancelledQuantity,PromoCodeValue,Customer_Key,Name,Address,City_Customer,Zip,State_Customer,Country_Customer,date_key,date,year,month,day,week,quarter,day_in_week,month_name,day_name,Movie_Key,Title,Rating,Genre,Theater_Key,Theater_Name,Theater_ParentGroup,Country_theater,State_theater,City_theater,ZipCode,PromoCode_Key,PromoCode,Overall_Profit
0,1,1,96,3,2,No Key,15,2,0.0,2,0.0,1,Eugenia Simon,1593 Proin Av.,Timaru,71686,South Island,US,96,2019-04-06,2019,4,6,14,2,7,April,Tuesday,3,Morbi neque,1,Action,2,Velit Pellentesque Ultricies LLP,Century,US,MI,Flint,40101,No Key,Not Availabe,0.0
1,2,2,262,3,1,No Key,15,2,0.0,2,0.0,2,Daryl Petty,121-3812 Faucibus. Rd.,Leominster,65925,HE,US,262,2019-09-19,2019,9,19,38,3,5,September,Tuesday,3,Morbi neque,1,Action,1,Curabitur Ltd,Century,US,ON,Whitby,81324,No Key,Not Availabe,0.0

In [33]:
final_df['Overall_Profit'].sum()

560.0

In [34]:
final_df.shape

(1800, 42)

In [35]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1800 entries, 0 to 1799
Data columns (total 42 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Booking_Key          1800 non-null   int64
 1   FK_Customer_Key      1800 non-null   int64
 2   FK_Date_Key          1800 non-null   int64
 3   FK_Movies_Key        1800 non-null   int64
 4   FK_Theater_Key       1800 non-null   int64
 5   FK_PromoCode_Key     1800 non-null   object
 6   Sales                1800 non-null   int64
 7   TicketsSold          1800 non-null   int64
 8   CancelledAmount      1800 non-null   float64
 9   CancelledQuantity    1800 non-null   int64
 10  PromoCodeValue       1800 non-null   float64
 11  Customer_Key         1800 non-null   int64
 12  Name                 1800 non-null   object
 13  Address              1800 non-null   object
 14  City_Customer        1800 non-null   object
 15  Zip                  1800 non-null   int64
 16  State_Customer       1800 non-null   object
 17  Country_Customer     1800 non-null   object
 18  date_key             1800 non-null   int64
 19  date                 1800 non-null   datetime64[ns]
 20  year                 1800 non-null   int64
 21  month                1800 non-null   int64
 22  day                  1800 non-null   int64
 23  week                 1800 non-null   int64
 24  quarter              1800 non-null   int64
 25  day_in_week          1800 non-null   int64
 26  month_name           1800 non-null   object
 27  day_name             1800 non-null   object
 28  Movie_Key            1800 non-null   int64
 29  Title                1800 non-null   object
 30  Rating               1800 non-null   int64
 31  Genre                1800 non-null   object
 32  Theater_Key          1800 non-null   int64
 33  Theater_Name         1800 non-null   object
 34  Theater_ParentGroup  1800 non-null   object
 35  Country_theater      1800 non-null   object
 36  State_theater        1800 non-null   object
 37  City_theater         1800 non-null   object
 38  ZipCode              1800 non-null   int64
 39  PromoCode_Key        1800 non-null   object
 40  PromoCode            1800 non-null   object
 41  Overall_Profit       1800 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(21), object(17)
memory usage: 604.7+ KB

In [36]:
#converting the cleaned data to csv file
final_df.to_csv('Movie_monk_cleaned.csv',index=False)